#added for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Added for MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=81u&Ob8x5X6d
spring.jpa.show-sql=false
#uncomment the line below (and comment out the line below that)
#to create your tables automatically. Switch to create, run the program, stop the program...
#then comment out the line
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.